{
  "Odoo": {
    "Db": "",
    "UserId": 0,
    "Password": "",
    "BaseUrl": ""
  },
  "InventoryMapping": {
    "Items": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
